<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".activities.algorithmactivities.BubbleSortActivity">

    <com.dopaminequest.mathalgorithmsdatastructures.views.algorithmviews.BubbleSort.BubbleSortView
        android:id="@+id/BubbleSortView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Reset"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BubbleSortView" />

    <Button
        android:id="@+id/auto_sort"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/auto_sort"
        android:textColor="@android:color/black"
        app:backgroundTint="@color/blue"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BubbleSortView" />

    <Button
        android:id="@+id/next_sort"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/next_sort"
        android:textColor="@android:color/black"
        app:backgroundTint="@color/red"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_sort" />

    <SeekBar
        android:id="@+id/seekBarNumNodes"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSortSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BubbleSortView"
        app:layout_constraintVertical_bias="0.865" />

    <SeekBar
        android:id="@+id/seekBarSortSpeed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numNodesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekBarNumNodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BubbleSortView"
        app:layout_constraintVertical_bias="1.0"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/sortSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSortSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:padding="4dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>