<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".AStarActivity">





    <com.dopaminequest.mathalgorithmsdatastructures.views.AStar.AStarView
        android:id="@+id/AStarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"



        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/reset"
        android:layout_width="110dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="272dp"
        android:layout_marginTop="80dp"
        android:insetTop="0dp"


        android:insetBottom="0dp"
        android:text="Reset"


        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="0dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AStarView" />

    <Button
        android:id="@+id/start"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Start"


        android:textColor="@android:color/white"
        app:backgroundTint="@color/blue"

        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AStarView"

        />

    <Button
        android:id="@+id/blocked"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"

        android:text="Obstacle"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/end"

        />

    <Button
        android:id="@+id/end"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="End"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/red"

        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"

        />

    <Button
        android:id="@+id/find_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="272dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Find Path"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        app:cornerRadius="0dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />


</androidx.constraintlayout.widget.ConstraintLayout>